<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Form</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="bike_form_1.css"> -->
    <style>
        body {
    background-color: black;
    justify-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    overflow-y: scroll;
    margin: 0vw 0.1vw 0vw 0.1vw;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    /* width: 100vw; */
    /* max-width: auto; */
    height: 100%;
    /* position: relative; */
    background-color: #A7F8FD;
    /* margin: 2vw 0vw 0vw 7vw; */
    align-items: center;
    border-radius: 1vw;
}

.process h1 {
    letter-spacing: 0.1vw;
    font-family: 'Goldman', sans-serif;
    text-align: center;
    font-size: 1.5vw;
    padding: 3vw 0vw 3vw 0vw;
    position: relative;
}

.process {
    padding: 2vw 2vw 2vw 2vw;
    position: relative;
}

.first-form {
    border-style: solid;
    display: flex;
    border-radius: 1.5vw;
    border-color: rgb(46, 240, 240);
    padding: 3vw 6vw 3vw 6vw;
    height: fit-content;
    margin: 0vw 0vw 8vw 0vw;
    font-family: 'Goldman', sans-serif;
    font-size: 1.2vw;
}

::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: rgba(0, 0, 0, 0.7);
}

.car label {
    margin: 1vw 0vw 1vw 0vw;
    border-radius: 0.5vw;
    border-spacing: 0.5vw;
}

.button {
    margin: 0vw 0vw 0vw 0vw;
    padding: 1vw 1vw 3vw 1vw;
    /* gap: 15vw; */
}

.back_btn {
    background-color: #FC9797;
    padding: 0.5vw 1.5vw 0.5vw 1.5vw;
    font-family: 'Goldman', sans-serif;
    border-radius: 0.2vw;
    margin: 0vw 0vw 0vw 0vw;
    float: left;
    /* text-align: left; */
    /* position: relative; */
        /* margin-left: 10px; */
}
.back_btn button {
    font-size: 1vw;
    font-weight: 500;
}

.back_btn:hover {
    background-color: #e08484;
}

.back_btn:active {
    background-color: #e08484;
}

.next_btn {
    background-color: #FC9797;
    /* float: center; */
    padding: 0.5vw 1.5vw 0.5vw 1.5vw;
    text-align: end;
    margin: 0vw 0vw 0vw 25vw;
    font-family: 'Goldman', sans-serif;
    border-radius: 0.2vw;
    /* display: inline; */
}

.next_btn button {
    font-size: 1vw;
    font-weight: 500;
}

.next_btn:hover {
    background-color: #e08484;
}

.next_btn:active {
    background-color: #e08484;
}
    </style>
</head>

<body>
    
    <div class="container ">

        <div class="process">

            <!-- <div class="back d-inline "> -->
                
            <!-- </div> -->
            <h1 class="text-center">
                <a href="/Image_Back" class="back_btn ">
                    <button class="btn ">
                        Back
                    </button></a class="heading">
                Enter Your Image Details
            </h1>
            
        <div class="d-flex justify-content-center ">

            <form id="bike_form" action="/" class="form border-5 first-form">
                <div class="car">
                    <!-- <label>Bike Brand :</label>&emsp;&emsp;
                    <label for="brand">
                        <select name="brand" id="brand" style="width: 17.5vw;">
                            <option value="" >Select Bike Brand</option>
                        </select>
                    </label><br>
                    <label>Bike Model :</label>&emsp;&emsp;
                    <label for="model" >
                        <select name="model" id="model" style="width: 17.5vw;">
                            <option value="">Select Bike Model</option>
                        </select>
                    </label><br> -->
                    <label>Enter the Image you need to Decode to get the Secret message : </label>&emsp;&emsp;&ensp;
                    <input type="text" id="km" placeholder="Image Name (.png)" style="width: 17.5vw;" required/><br>

                    <!-- <label>City : </label>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    <label for="city">
                        <select name="city" id="city" style="width: 17.5vw;">
                            <option value="">Select City</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Thane">Thane</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Ahmedabad">Ahmedabad</option>
                            <option value="Pallikarnai">Pallikarnai</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Pune">Pune</option>
                            <option value="Gurgaon">Gurgaon</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Noida">Noida</option>
                            <option value="Faridabad">Faridabad</option>
                            <option value="Thiruvallur">Thiruvallur</option>
                            <option value="Ambattur">Ambattur</option>
                            <option value="Poonamallee">Poonamallee</option>

                        </select>
                    </label><br> -->
                    <!-- <label>Enter the name of the Stego file after Encoding (with extension) : </label>&emsp;&ensp;
                    <input type="text" id="age" placeholder="extension(.txt)" style="width: 17.5vw;" required/><br><br> -->
                    <a href="../index.html" class=" next_btn ">
                        <button type="submit" class="btn">
                            Submit
                        </button></a>
                </div><br>
            
                <!-- <div class="next d-inline">
                    <a href="../index.html" class=" next_btn ">
                        <button type="submit" class="btn">
                            Submit
                        </button></a>
                </div> -->

            </form>

            <!-- <div class="button position-absolute bottom-0 ">
                <div class="back d-inline ">
                    <a href="../choose/choose.html" class="back_btn ">
                        <button class="btn ">
                            Back
                        </button></a>
                </div> -->
                <!-- <div class="next d-inline">
                    <a href="../index.html" class=" next_btn ">
                        <button class="btn">
                            Next
                        </button></a>
                </div> -->
            <!-- </div> -->
        </div>


    </div>
    <div class="container ">

        <!-- <div class="process"> -->

            <!-- <h1 class="text-center">
                
                Enter Your Text Details
            </h1> -->

            <div class="d-flex justify-content-center ">

                <form id="bike_form" action="/" class="form border-5 first-form">
                    <div class="car">

                        <label>Your message :
                        </label>&emsp;&emsp;&ensp;
                        <input type="text" id="km" placeholder="" style="width: 17.5vw;" required /><br>
                        </label>

                        

                </form>
            </div>
    <script src="./js/brand_mode_bike.js"></script>


</body>

</html>