<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Form</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            justify-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            overflow-y: scroll;
            margin: 0vw 0.1vw 0vw 0.1vw;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            height: 100%;
            background-color: #A7F8FD;
            align-items: center;
            border-radius: 1vw;
        }

        .process h1 {
            letter-spacing: 0.1vw;
            font-family: 'Goldman', sans-serif;
            text-align: center;
            font-size: 1.5vw;
            padding: 3vw 0vw 3vw 0vw;
            position: relative;
        }

        .process {
            padding: 2vw 2vw 2vw 2vw;
            position: relative;
        }

        .first-form {
            border-style: solid;
            display: flex;
            border-radius: 1.5vw;
            border-color: rgb(46, 240, 240);
            padding: 3vw 6vw 3vw 6vw;
            height: fit-content;
            margin: 0vw 0vw 8vw 0vw;
            font-family: 'Goldman', sans-serif;
            font-size: 1.2vw;
        }

        ::-ms-input-placeholder {
            color: rgba(0, 0, 0, 0.7);
        }

        .car label {
            margin: 1vw 0vw 1vw 0vw;
            border-radius: 0.5vw;
            border-spacing: 0.5vw;
        }

        .button {
            margin: 0vw 0vw 0vw 0vw;
            padding: 1vw 1vw 3vw 1vw;
        }

        .back_btn {
            background-color: #FC9797;
            padding: 0.5vw 1.5vw 0.5vw 1.5vw;
            font-family: 'Goldman', sans-serif;
            border-radius: 0.2vw;
            margin: 0vw 0vw 0vw 0vw;
            float: left;

        }

        .back_btn button {
            font-size: 1vw;
            font-weight: 500;
        }

        .back_btn:hover {
            background-color: #e08484;
        }

        .back_btn:active {
            background-color: #e08484;
        }

        .next_btn {
            background-color: #FC9797;
            padding: 0.5vw 1.5vw 0.5vw 1.5vw;
            text-align: end;
            margin: 0vw 0vw 0vw 25vw;
            font-family: 'Goldman', sans-serif;
            border-radius: 0.2vw;
        }

        .next_btn button {
            font-size: 1vw;
            font-weight: 500;
        }

        .next_btn:hover {
            background-color: #e08484;
        }

        .next_btn:active {
            background-color: #e08484;
        }
    </style>
</head>

<body>

    <div class="container ">

        <div class="process">


            <h1 class="text-center">
                <a href="/Text_Back" class="back_btn ">
                    <button class="btn ">
                        Back
                    </button></a class="heading">
                Enter Your Text Details
            </h1>

            <div class="d-flex justify-content-center ">

                <form id="myForm" action="/text_encode_details" method="POST" class="form border-5 first-form">
                    <div class="car">

                        <label for="text_data">Enter data to be encoded : </label>&emsp;&emsp;&ensp;
                        <input type="text" id="text_data" name="text_data" placeholder="Data for Encoding"
                            style="width: 17.5vw;" required /><br>


                        <label for="text_filename">Enter the name of the Stego file after Encoding (with extension) :
                        </label>&emsp;&ensp;
                        <input type="text" id="text_filename" name="text_filename" placeholder="extension(.txt)"
                            style="width: 17.5vw;" required /><br><br>
                        <button class=" next_btn " type="submit" class="btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" required>
                            Submit
                        </button>
                    </div><br>

                </form>

            </div>

        </div>

        <script src="./js/brand_mode_bike.js"></script>
        <!-- <div id="successMessage" style="display:none; color: green;
        text-align: center;
        font-size: 40px; ">
            Form submitted successfully!
        </div>
        
        <script>
        document.getElementById("myForm").addEventListener("submit", function(event){
            event.preventDefault(); // Prevent the form from submitting normally
            
            // Here, you can add code to process the form data, send it to the server, etc.
            
            // For demonstration purposes, let's just display the success message
            document.getElementById("successMessage").style.display = "block";
        });
        </script> -->
    
</body>

</html>